<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Yngwie Malmsteen Biography page, Music, Photos, and Videos"/>
    <meta charset="keywords" content="Yngwie, Malmsteen, guitar, fender"/>
    <title>Yngwie Malmsteen</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .videos{
            display: inline-block;
            margin-left: 50px;
        }

        .menu_wraper{
            background-color: rgb(0, 0, 0);
            line-height: 90px;
            border-bottom: solid #FFF;
        }

        ul li a{
            color: #FFF; 
            font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; 
            text-decoration: none;
            font-size: 18px
        }

        ul li a:hover{
            color: rgb(103, 233, 16);
        }

        .menu{
            display: inline-block;
            width: 70%;
        }
        
        .element{
            display: inline-block;
        }

        .header_center{
            width: 108%;
            margin: 0 10%;         
        }

        .progressive{
            position: relative;
            top: 20px;
        }

        .element{
            margin-left: 100px;
        }

        .top-logo{
            position: fixed;
            width: 100%;
        }

        .paragraph{
            display: inline-block;
            width: 50%;
            top: 80px;
            float: right;
            width: 632px;
            line-height: 37px;
            margin-left: 37px;
        }

        .bio{
            background-image: url("multimedia/yngwie_font2.jpg");
            height: 640px;
            color: #FFF;
            font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; 
            font-size: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bio_center{
            text-align: center;
            padding-top: 66px;
        }

        .border{
            border-right: 1px solid;
        }

        .music_wrapper{
            text-align: center;
            width: 100%;
            padding-top: 90px;
        }

        .music_section{
            background:
            linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),
            url('multimedia/marshall.jpg');
            margin: 4px 0;
            height: 850px;
        }

        .iframeSpotify{
            margin-left: 80px;
        }

        .iframeVideos{
            margin-left: 30px;
        }

        .music_title{
            font-size: 30px;
            color: #FFF;
            font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; 
            margin-bottom: 49px;
        }

        .gallery_section{
            background:
            linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
            url('multimedia/imagen2.jpg');
            margin: 4px 0;
            height: 900px;
            background-size: cover;
        }

        .gallery_wrapper{          
            text-align: center;
            width: 100%;
            padding-top: 150px;
        }

        .playingLiveImages{
            margin-right: 90px;
            height: 170px;
            width: 300px;
        }

        .playingLiveImages:hover{
            filter:blur(2px);
            cursor: pointer;
        }

        .playingLiveZoom{
            height: 300px;
            width: 500px;
        }

        .playingLiveZoom:hover{
            filter:blur(0);
        }

        .video_wrapper{
            text-align: center;
            width: 100%;
            padding-top: 193px;
        }

        .video_section {
            background:
            linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),
            url('multimedia/metal.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 4px 0;
            height: 850px;
        }

        .video_title{
            font-size: 30px;
            color: #FFF;
            font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; 
            margin-bottom: 49px;
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(19, 226, 64);
            font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; 
        }

        footer a{
            color: rgb(19, 226, 64);;
        }

        .footerLogo{
            width: 200px;
            height: 23px;
            position: relative;
            top: 20px;
            border-bottom: 1px solid #FFF;;
            left: 30px;
        }
    </style>
</head>
<body>
    <header class="top-logo">
        <div class="menu_wraper">
            <div class="header_center">
                <img class="progressive" src="multimedia/yngwieLogo.jpg" alt="piano" height="50" width="400">
                <nav class="menu">
                    <ul class="menu">
                        <li class="element"><a href="#biography">BIOGRAPHY</a></li>
                        <li class="element"><a href="#albums">MUSIC</a></li>
                        <li class="element"><a href="#photos">GALLERY</a></li>
                        <li class="element"><a href="#videos">VIDEOS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <article>				
            <img src="multimedia/yngwie-malmsteen.jpg" alt="piano" height="" width="100%">
            <div class="content" id="biography">	
                <div class="bio">
                   <div class="bio_center"> <h1><i>BIO</h1></i></div> 
                    <p class="paragraph">
                        Yngwie Malmsteen's career has spanned over 40 years with over twenty albums to his name. Drawing influence from classical composers such as Bach, Paganini, 
                        and Vivaldi, Yngwie is responsible for birthing the neo-classical genre to the world of rock.
                    </p>
                    <p class="paragraph border">
                        Yngwie Johann Malmsteen is a world-renowned guitarist from Stockholm, Sweden. As a young boy, Yngwie originally had no interest in music, but that all 
                        changed on September 18th, 1970 when he saw a TV special on the late Jimi Hendrix. Seven-year-old Yngwie watched in awe as Hendrix blasted the audience 
                        with torrents of feedback and sacrificed his guitar in flames. The day Jimi Hendrix died, the guitar-playing Yngwie was born.
                    </p>
                </div>
            </div>	
            <div class="music_section" id="albums">                   	
                <div class="music_wrapper">
                    <h1 class="music_title">MUSIC</h1>	
                    <iframe class="iframeSpotify" src="https://open.spotify.com/embed/album/6kt9Ir337NHnXoedV04jRT" width="400" height="480" frameborder="1" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe class="iframeSpotify" src="https://open.spotify.com/embed/album/5NU8PPMeNJH6NQ0IWlufvb" width="400" height="480" frameborder="1" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>
            <div class="gallery_section" id="photos">	                	
                <div class="gallery_wrapper">
                    <h1 class="music_title">GALLERY</h1>	
                    <img class="playingLiveImages" id="1" src="multimedia/imagen1.jpg" alt="piano" >
                    <img class="playingLiveImages" id="2" src="multimedia/gallery.jpg" alt="piano" >
                </div>
                <div class="gallery_wrapper">
                    <img class="playingLiveImages" id="4" src="multimedia/imagen4.jpg" alt="piano" >
                    <img class="playingLiveImages" id="5" src="multimedia/imagen5.jpg" alt="piano" >
                </div>
            </div>
            <div class="video_section" id="videos">	                   	
                <div class="video_wrapper">
                    <h1 class="video_title">VIDEOS</h1>	
                    <iframe class="iframeVideos" width="560" height="315" src="https://www.youtube.com/embed/XqPzd2tiHTM" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="iframeVideos" width="560" height="315" src="https://www.youtube.com/embed/EssD3F4io5g" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <img class="footerLogo" src="multimedia/yngwieLogo.jpg" alt="piano" height="50" width="400">
        <p>Made by <a href="https://www.facebook.com/hfcubillos" target="_blank">Federico Prieto</a> for <a href="http://bictia.com/" target="_blank">BICTIA</a></p>
    </footer>
    <script>
        var images = document.getElementsByClassName("playingLiveImages");
        var clickedImage;
        var previousTarget = [];

        for(var i = 0; i < images.length; i++) {
            images[i].addEventListener('click', zoomInOut);
        }

        function zoomInOut (){
            clickedImage = event.target;
            previousTarget.unshift(clickedImage);
            for(var i = 0; i < images.length; i++) {
                if(images[i].classList.contains('playingLiveZoom') && clickedImage.id !== previousTarget[1].id ){
                    images[i].classList.remove('playingLiveZoom')                  
                }
            }
            if(previousTarget.length > 2){
            previousTarget.pop();
            }
            this.classList.toggle("playingLiveZoom")
        }
    </script>
</body>
</html>